doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Title goes here
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="style.css" rel="stylesheet"
    script src="bower_components/modernizr/modernizr.js"
    script src="bower_components/css_browser_selector/css_browser_selector.min.js"

  body
    header
    section role="main"
        h2 Hello World
    footer
    script src="bower_components/jquery/dist/jquery.min.js"
