doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Title goes here
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    link href="style.css" rel="stylesheet"
    script src="js/libs/modernizr-2.7.1.min.js"
  body
    header
    section role="main"
    footer
    script src="bower_components/jquery/dist/jquery.min.js"
